body
  background: #F5F5F5
  font: Roboto
  max-width: 1100px
  margin: 0 auto

  li
    list-style: none



#header .wrap
  position: fixed
  z-index: 10

  .main-nav
    display: flex
    background: #F5F5F5
    padding: 0
    padding: 20px 0
    margin-top: 0
    margin-left: 55px


    li:first-child
      margin-right: 278px

    a
      color: #0031FF
      margin-left: 16px
      display: block
      padding: 10px 15px 0px 15px
      border-bottom: solid 2px
      border-color: #46FF9B



      @media only screen and (max-width:930px)
        font-size: 12px
    a.logo
        margin-left: 0px
        border: none
        color: #0031FF
        padding: 0px


        div.reza
          font-size: 24px
          margin-bottom: -7px
          font-weight: bold


        span.365
             font-size: 14px

        span.art
            color: #A32FFB

        span.code
            color: #46FF9B

        span.life
            color: #FF6C00

    @media only screen and (max-width:930px)
      a.logo div.reza
        font-size: 18px
      span.365
        font-size: 12px


#First
  margin-top: 90px

#large
    overflow: auto
    img
      display: flex
      margin: 0 auto
      width: 100%

#arrange .cards
  margin: 0 auto
  padding-top: 10px
  display: grid
  grid-template-columns: repeat(3,auto)
  grid-column-gap: 20px
  width: 90%


  img
    width: 100%



.divider
      margin-top: 50px
